<script>
  import Button from "./button.olova";
  import Counter from "./counter.olova";
  import Hello from "./hello.olova";
  import Data from "./data.olova";
  import Parent from "./parent.olova";
  import Props from "./props.olova";

  let title = "My Olova App";

  function updateTitle() {
    title = "Updated Title!";
  }
</script>

<div class="container">
  <h1>{ title }</h1>
  <Counter />
  <Button />
  <button onclick="updateTitle">Update Title</button>
  <Hello />
  <Data />
  <div style="display: flex; flex-direction: column; gap: 20px">
    <Parent />
  </div>
</div>

<Props />
